<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>search-results</title>
      <!--style-->
      <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
      <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all" />
      <!--bootstrape-->
      <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all" />
      <!--font-awesome-->
      <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all" />
      <!--fonts-->
      <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!--price range (Calender/date picker)-->
      <link href="css/themes_smoothness_jquery-ui.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl javascript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.js"></script>
   </head>
   <body>
      <!--wrapper start-->
      <div class="wrapper">
         <header class="header-area">
            <div class="container">
               <div class="row">
                  <nav class="navbar navbar-expand-md navbar-light ">
                     <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                     <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                           <li class="">
                              <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                           </li>
                           <li class="">
                              <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                           </li>
                           <li class=""> <a class="login-btn" href="login.html">Login</a> </li>
                           <li class=""> <a class="submit-btn" href="signup.html">Signup</a> </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>

         

         <section class="product_details">
            <div class="top_sec">
               <div class="dark-area">
               </div>
               <div class="container">
                  <div class="row m-0">
                     <div class="zin">
                        <div class="product_right_panel sticky_right">

                           <div class="product_video">
                            <div class="play_video">
                              <div class="pro_video_info">
                                  <img src="images/vide_img.jpg"> 

                              </div>
                               <a href="#"  data-toggle="modal" data-target="#myModal"><img src="images/play.png"></a>
                               <p>Preview this course</p>
                            </div>

                            <div class="price_list">
                                <div class="price_tag">
                                <span class="re_price">₹455</span>
                                <span class="dis_price"><del>₹8,640</del></span>
                                <span class="dis_price">95% off</span>
                                </div>

                                <div class="pro_btn">
                                    <a href="#" class="solid_btn">Add to cart</a>
                                    <a href="#" class="out_btn">Buy now</a>
                                </div>
                                <div class="money_back">
                                    <p>30-Day Money-Back Guarantee</p>
                                </div>
                                <div class="course_info">
                                    <h6>This course includes:</h6>
                                    <ul>
                                        <li><i class="fa fa-file-video-o"></i> 22 hours on-demand video</li>
                                        <li><i class="fa fa-play-circle"></i> 14 articles</li>
                                        <li><i class="fa fa-file-o"></i> 19 coding exercises</li>
                                       
                                    </ul>
                                </div>
                            </div>

                           </div>
                        </div>
                        <div class="product_left_panel">
                           <div class="prro_top">
                              <div class="topic_heading">
                                 <ul>
                                    <li><a href="#">Development</a></li>
                                    <li><i class="fa fa-angle-right"></i></li>
                                    <li><a href="#">Web Development</a></li>
                                    <div class="clearfix"></div>
                                 </ul>
                                 <h1 class="prod_heading">2021 Complete Python Bootcamp From Zero to Hero in Python</h1>
                                 <p class="pro_para">Learn Python like a Professional Start from the basics and go all the way to creating your own applications and games</p>
                              </div>
                              <div class="rating_sec">
                                 <div class="rating_pro"> <span class="ratingstar">
                                    4.6
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    </span> (368,839 ratings) 
                                 </div>
                                 <p>1,313,716 students</p>
                              </div>
                              <div class="creat"> <span>Created by </span><a href="#">Jose Portilla</a> </div>
                              <div class="ins_ele">
                                 <ul>
                                    <li><img src="images/clock.png"> Last updated 3/2021</li>
                                    <li><img src="images/www.png"> English</li>
                                    <li><img src="images/lan.png"> English [Auto], French [Auto]</li>
                                    <li><a href="#">5 more</a></li>
                                 </ul>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="btn_div">
                                 <ul>
                                    <li><a href="#">Wishlist <i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#">Share <i class="fa fa-share"></i></a></li>
                                    <li><a href="#">Gift this course</a></li>
                                 </ul>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                           <div class="prro_btm">
                              <div class="what_sec">
                                 <h2>What you'll learn</h2>
                                 <ul class="what_list">
                                    <li><img src="images/tick.png"> Learn to use Python professionally, learning both Python 2 and Python 3!</li>
                                    <li><img src="images/tick.png"> Create games with Python, like Tic Tac Toe and Blackjack!</li>
                                    <li><img src="images/tick.png"> Learn advanced Python features, like the collections module and how to work with timestamps!</li>
                                 </ul>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="course_details">
                                 <h2>Course content</h2>
                                 <div class="cou_list">
                                    <ul>
                                       <li>23 sections</li>
                                       <li> • </li>
                                       <li>155 lectures</li>
                                       <li> • </li>
                                       <li>22h 13m total length</li>
                                    </ul>
                                    <a href="#">Expand all sections</a> 
                                 </div>
                                 <div class="course_accor">
                                    <div class="accordian-faq">
                                       <div class="accordion" id="faq">
                                          <div class="card">
                                             <div class="card-header" id="faqhead1">
                                                <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                   <p> Course Overview</p>
                                                   <ul>
                                                      <li>5 lectures</li>
                                                      <li> • </li>
                                                      <li>54min</li>
                                                   </ul>
                                                </a>
                                             </div>
                                             <div id="faq1" class="collapse " aria-labelledby="faqhead1" data-parent="#faq">
                                                <div class="card-body">
                                                   <div class="inner_accor">
                                                      <div class="accordion" id="faq2">
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew1">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew1" aria-expanded="true" aria-controls="faqnew1">
                                                                  <p><i class="fa fa-file-o"></i> Course Overview</p>
                                                                  <span>00:44</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew1" class="collapse" aria-labelledby="faqheadnew1" data-parent="#faq2">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew2">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew2" aria-expanded="true" aria-controls="faqnew2">
                                                                  <p><i class="fa fa-play-circle"></i> Course Curriculum Overview</p>
                                                                  <span>04:00</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew2" class="collapse" aria-labelledby="faqheadnew2" data-parent="#faq2">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card">
                                             <div class="card-header" id="faqhead2">
                                                <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                                   <p>Python Setup</p>
                                                   <ul>
                                                      <li>5 lectures</li>
                                                      <li> • </li>
                                                      <li>54min</li>
                                                   </ul>
                                                </a>
                                             </div>
                                             <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                                <div class="card-body">
                                                   <div class="inner_accor">
                                                      <div class="accordion" id="faq3">
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew21">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew21" aria-expanded="true" aria-controls="faqnew21">
                                                                  <p><i class="fa fa-file-o"></i> Course Overview</p>
                                                                  <span>00:44</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew21" class="collapse" aria-labelledby="faqheadnew21" data-parent="#faq3">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew22">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew22" aria-expanded="true" aria-controls="faqnew22">
                                                                  <p><i class="fa fa-play-circle"></i> Course Curriculum Overview</p>
                                                                  <span>04:00</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew22" class="collapse" aria-labelledby="faqheadnew22" data-parent="#faq3">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card">
                                             <div class="card-header" id="faqhead3">
                                                <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                                                   <p> Methods and Functions</p>
                                                   <ul>
                                                      <li>5 lectures</li>
                                                      <li> • </li>
                                                      <li>54min</li>
                                                   </ul>
                                                </a>
                                             </div>
                                             <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                                <div class="card-body">
                                                   <div class="inner_accor">
                                                      <div class="accordion" id="faq4">
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew31">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew31" aria-expanded="true" aria-controls="faqnew31">
                                                                  <p><i class="fa fa-file-o"></i> Course Overview</p>
                                                                  <span>00:44</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew31" class="collapse" aria-labelledby="faqheadnew31" data-parent="#faq4">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew32">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew32" aria-expanded="true" aria-controls="faqnew32">
                                                                  <p><i class="fa fa-play-circle"></i> Course Curriculum Overview</p>
                                                                  <span>04:00</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew32" class="collapse" aria-labelledby="faqheadnew32" data-parent="#faq4">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card">
                                             <div class="card-header" id="faqhead4">
                                                <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faq4" aria-expanded="true" aria-controls="faq4">
                                                   <p>Python Comparison Operators</p>
                                                   <ul>
                                                      <li>5 lectures</li>
                                                      <li> • </li>
                                                      <li>54min</li>
                                                   </ul>
                                                </a>
                                             </div>
                                             <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                                <div class="card-body">
                                                   <div class="inner_accor">
                                                      <div class="accordion" id="faq5">
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew41">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew41" aria-expanded="true" aria-controls="faqnew41">
                                                                  <p><i class="fa fa-file-o"></i> Course Overview</p>
                                                                  <span>00:44</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew41" class="collapse" aria-labelledby="faqheadnew41" data-parent="#faq5">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew2">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew2" aria-expanded="true" aria-controls="faqnew2">
                                                                  <p><i class="fa fa-play-circle"></i> Course Curriculum Overview</p>
                                                                  <span>04:00</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew2" class="collapse" aria-labelledby="faqheadnew2" data-parent="#faq5">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="card">
                                             <div class="card-header" id="faqhead5">
                                                <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faq5" aria-expanded="true" aria-controls="faq5">
                                                   <p>Python Object and Data Structure Basics</p>
                                                   <ul>
                                                      <li>5 lectures</li>
                                                      <li> • </li>
                                                      <li>54min</li>
                                                   </ul>
                                                </a>
                                             </div>
                                             <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                                                <div class="card-body">
                                                   <div class="inner_accor">
                                                      <div class="accordion" id="faq2">
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew1">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew1" aria-expanded="true" aria-controls="faqnew1">
                                                                  <p><i class="fa fa-file-o"></i> Course Overview</p>
                                                                  <span>00:44</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew1" class="collapse" aria-labelledby="faqheadnew1" data-parent="#faq2">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="card">
                                                            <div class="card-header" id="faqheadnew2">
                                                               <a href="#" class="btn btn-header-link acco-chap collapsed" data-toggle="collapse" data-target="#faqnew2" aria-expanded="true" aria-controls="faqnew2">
                                                                  <p><i class="fa fa-play-circle"></i> Course Curriculum Overview</p>
                                                                  <span>04:00</span> 
                                                               </a>
                                                            </div>
                                                            <div id="faqnew2" class="collapse" aria-labelledby="faqheadnew2" data-parent="#faq2">
                                                               <div class="card-body">
                                                                  <p>Welcome to the Complete Python Bootcamp</p>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="course_details">
                                 <h2>Instructor</h2>
                                 <div class="inst_info">
                                    <h3>Jose Portilla</h3>
                                    <p>Head of Data Science, Pierian Data Inc.</p>
                                 </div>
                                 <div class="inst_img_sec">
                                    <span><img src="images/myusr3.jpg"></span>
                                    <ul>
                                       <li><img src="images/star11.png"> 4.6 Instructor Rating</li>
                                       <li><img src="images/pr.png"> 764,484 Reviews</li>
                                       <li><img src="images/us.png"> 2,350,887 Students</li>
                                       <li><img src="images/vv.png"> 32 Courses</li>
                                    </ul>
                                 </div>
                                 <div class="ins_details">
                                    <p> Jose Marcial Portilla has a BS and MS in Mechanical Engineering from Santa Clara University and years of experience as a professional instructor and trainer for Data Science and programming. He has publications and patents in various fields such as microfluidics, materials science, and data science technologies. Over the course of his career he has developed a skill set in analyzing data and he hopes to use his experience in teaching and data science to help other people learn the power of programming the ability to analyze data, as well as present the data in clear and beautiful visualizations.</p>
                                    <p class="moretext"> Blue sapphire is a very cold and extremely powerful gem stone and represents planet Saturn. It blesses with immense good luck, wealth and prosperity. </p>
                                    <a class="moreless-button">Read More +</a> 
                                 </div>
                              </div>
                              <div class="course_details">
                                 <h2>Student feedback</h2>
                                 <div class="review_box">
                                    <div class="review_left">
                                       <b>4.6</b>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star-half-o"></i></li>
                                       </ul>
                                       <strong>Course Rating</strong>
                                    </div>
                                    <div class="review_right">
                                       <ul>
                                          <li>
                                             <span>
                                                <div class="progress">
                                                   <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                             </span>
                                             <ul class="star_ul">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                             </ul>
                                             <b>80%</b> 
                                          </li>
                                          <li>
                                             <span>
                                                <div class="progress">
                                                   <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                             </span>
                                             <ul class="star_ul">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                             </ul>
                                             <b>50%</b> 
                                          </li>
                                          <li>
                                             <span>
                                                <div class="progress">
                                                   <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                             </span>
                                             <ul class="star_ul">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                             </ul>
                                             <b>40%</b> 
                                          </li>
                                          <li>
                                             <span>
                                                <div class="progress">
                                                   <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                             </span>
                                             <ul class="star_ul">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                             </ul>
                                             <b>20%</b> 
                                          </li>
                                          <li>
                                             <span>
                                                <div class="progress">
                                                   <div class="progress-bar" role="progressbar" style="width: 5%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                             </span>
                                             <ul class="star_ul">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                             </ul>
                                             <b>10%</b> 
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="course_details">
                                 <h2>Reviews</h2>
                                 <div class="sort_sec">
                                    <div class="search-section">
                                       <div class="input-group">
                                          <input type="text" class="form-control next-search" placeholder="Search here ..." aria-label="" aria-describedby="basic-addon1">
                                          <div class="input-group-append">
                                             <button class="btn btn-success ser-img" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                          </div>
                                       </div>
                                    </div>
                                    <select class="inst_selct">
                                       <option>All ratings</option>
                                       <option>Five stars</option>
                                       <option>Four stars</option>
                                       <option>Three stars</option>
                                       <option>Two stars</option>
                                       <option>One stars</option>
                                    </select>
                                 </div>
                                 <div class="review_sec_con">
                                    <div class="rev_img">
                                       KR
                                    </div>
                                    <div class="rev_profile">
                                       <h5>Kesav Kumar R</h5>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star-half-o"></i></li>
                                          <li><span>3 weeks ago</span></li>
                                       </ul>
                                       <div class="clearfix"></div>
                                       <p>As an beginner this course greatly helped me.I certainly learnt all methods in Python and I have good confidence on solving problems in python now.I will recommend this course for students who wants to learn python for kickstart into their programming career.</p>
                                    </div>
                                 </div>
                                 <div class="review_sec_con">
                                    <div class="rev_img">
                                       KR
                                    </div>
                                    <div class="rev_profile">
                                       <h5>Kesav Kumar R</h5>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star-half-o"></i></li>
                                          <li><span>3 weeks ago</span></li>
                                       </ul>
                                       <div class="clearfix"></div>
                                       <p>As an beginner this course greatly helped me.I certainly learnt all methods in Python and I have good confidence on solving problems in python now.I will recommend this course for students who wants to learn python for kickstart into their programming career.</p>
                                    </div>
                                 </div>
                                 <div class="review_sec_con">
                                    <div class="rev_img">
                                       KR
                                    </div>
                                    <div class="rev_profile">
                                       <h5>Kesav Kumar R</h5>
                                       <ul>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star"></i></li>
                                          <li><i class="fa fa-star-half-o"></i></li>
                                          <li><span>3 weeks ago</span></li>
                                       </ul>
                                       <div class="clearfix"></div>
                                       <p>As an beginner this course greatly helped me.I certainly learnt all methods in Python and I have good confidence on solving problems in python now.I will recommend this course for students who wants to learn python for kickstart into their programming career.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer-area">
            <div class="top-footer ftrshdw">
               <div class="container">
                  <div class="row">
                     <div class="fot-links">
                        <div class="row">
                           <div class="col-lg-4 col-md-6 col-sm-12">
                              <div class="fot-box">
                                 <h3>About Abc Group</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                 <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right"></i></a> 
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                              <div class="fot-box">
                                 <h3>Quick Links</h3>
                                 <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                 </ul>
                                 <ul style="border:none;">
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-12 col-sm-12">
                              <div class="fot-box" style="border:none;">
                                 <h3>Get In Touch</h3>
                                 <p>China Office:
                                    <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.
                                 </p>
                                 <p>Phone : +1 9876543210 / +1 1234567890</p>
                                 <p>Email : companyname55@gmail.com </p>
                                 <ul class="fot-social">
                                    <li>
                                       <a href="#"><img src="images/social1.png" alt=""></a>
                                    </li>
                                    <li>
                                       <a href="#"><img src="images/social2.png" alt=""></a>
                                    </li>
                                    <li>
                                       <a href="#"><img src="images/social3.png" alt=""></a>
                                    </li>
                                    <li>
                                       <a href="#"><img src="images/social4.png" alt=""></a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="below-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <p>© 2019 Consultation Marketplace All Right Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

          <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal_product">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close btn_modal" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
          <p>Course Preview</p>
          <h4>2021 Complete Python Bootcamp From Zero to Hero in Python</h4>

          <div class="video_les">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/jnovz-qihrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="smap_video">
              <h4>Free Sample Videos:</h4>
              <div class="video-smaple_list">
                <div class="video_details">
                  <img src="images/thumb-1.jpg">
                  <p>Course Introduction</p>
                  </div>
                  <span>03:45</span>
              </div>
              <div class="video-smaple_list active">
                <div class="video_details">
                  <img src="images/thumb-1.jpg">
                  <p>Course Introduction</p>
                  </div>
                  <span>03:45</span>
              </div>
              <div class="video-smaple_list">
                <div class="video_details">
                  <img src="images/thumb-1.jpg">
                  <p>Course Introduction</p>
                  </div>
                  <span>03:45</span>
              </div>
              <div class="video-smaple_list">
                <div class="video_details">
                  <img src="images/thumb-1.jpg">
                  <p>Course Introduction</p>
                  </div>
                  <span>03:45</span>
              </div>
          </div>

        </div>
        
      </div>
      
    </div>
  </div>




      </div>
      <!--wrapper end-->
      <!--price range (Calender/date picker)-->
      <script src="js/jquery.com_ui_1.11.4_jquery-ui.js"></script>
      <script>
         $(function() {
             $("#slider-range").slider({
                 range: true,
                 min: 0,
                 max: 1000,
                 values: [75, 300],
                 slide: function(event, ui) {
                     $("#amount").val("$" + ui.values[0] + " - $." + ui.values[1]);
                 }
             });
             $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));
         });
      </script>
      <script type="text/javascript">
         // The function toggles more (hidden) text when the user clicks on "Read more". The IF ELSE statement ensures that the text 'read more' and 'read less' changes interchangeably when clicked on.
         $('.moreless-button').click(function() {
             $('.moretext').slideToggle();
             if($('.moreless-button').text() == "Read More +") {
                 $(this).text("Read Less -")
             } else {
                 $(this).text("Read More +")
             }
         });
      </script>
      
   </body>
</html>