 <!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>public-profile</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--price range (Calender/date picker)-->
	<link href="css/themes_smoothness_jquery-ui.css" rel="stylesheet" type="text/css">
    
    <link href='packages/core/main.css' rel='stylesheet' />
<link href='packages/daygrid/main.css' rel='stylesheet' />
<link href='packages/timegrid/main.css' rel='stylesheet' />
<link href='packages/list/main.css' rel='stylesheet' />
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>   


<script src='packages/core/main.js'></script>
<script src='packages/interaction/main.js'></script>
<script src='packages/daygrid/main.js'></script>
<script src='packages/timegrid/main.js'></script>
<script src='packages/list/main.js'></script>

<script src="js/moment.min.js"></script>
 
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable

    /* initialize the external events
    -----------------------------------------------------------------*/

    /*var containerEl = document.getElementById('external-events-list');
    new Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText.trim()
        }
      }
    });*/

    //// the individual way to do it
    // var containerEl = document.getElementById('external-events-list');
    // var eventEls = Array.prototype.slice.call(
    //   containerEl.querySelectorAll('.fc-event')
    // );
    // eventEls.forEach(function(eventEl) {
    //   new Draggable(eventEl, {
    //     eventData: {
    //       title: eventEl.innerText.trim(),
    //     }
    //   });
    // });

    /* initialize the calendar
    -----------------------------------------------------------------*/

    var calendarEl = document.getElementById('calendar');
	var calendar;
	var i = 1;
	var events = [
	  	{
			allDay: false,
			start: moment('2019-05-29 12:00:00').format(),
			end: moment('2019-05-29 13:00:00').format(),
			title: 'Sample Item'
		},
		{
			allDay: false,
			start: moment('2019-05-30 12:00:00').format(),
			end: moment('2019-05-30 13:00:00').format(),
			title: 'This is a sample event.',
			className: 'revent'
		},
		{
			id: i,
			allDay: false,
			start: moment('2019-05-30 4:00:00').format(),
			end: moment('2019-05-30 5:00:00').format(),
			title: '<img src="images/unavailable.png" class="unvimg u">',
			className: 'cross_event'
		}
	  ];
    calendar = new Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      header: {
        left: 'prev,next today',
        center: 'title',
        right: ''
      },
	  slotDuration: '01:00:00',
	  slotLabelInterval: '00:30:00',
	  eventSources: [events],
	  selectable: true,
	  select: function(info) {
		/*if( ! info.allDay) {
			var el = info.jsEvent.target;
			if($(el).find('img.unvl').length == 0) {
				  if($(el).hasClass('next-av')) {
					$(el).append('<img src="images/available.png" class="unvl a">');
				  } else {
					  $(el).append('<img src="images/unavailable.png" class="unvl u">');
				  }
			  } else {
				  if($(el).find('img.unvl').hasClass('u')) {
					$(el).addClass('next-av');
					$(el).removeClass('next-unv');
				  } else {
					$(el).addClass('next-unv');
					$(el).removeClass('next-av');
				  }
				  $(el).find('img.unvl').remove();
			  }
		}*/
	  },
	 
	  dayRender: function(info) {
		/*var day = moment(info.date).format('YYYY-MM-DD');
		if(day=='2019-05-01') {
			console.log(day);
			$(info.el).append('<img src="images/unavailable.png" class="unvl">');
		}*/
	  },
	  eventRender: function(info) {
		  console.log(info);
		$(info.el).addClass('hr-event');
		if( ! info.event._def.allDay) {
			if(info.view.type == 'timeGridDay') {
				if($(info.el).hasClass('cross_event')) {
					var e = $(info.el).find('.fc-title');
					$(info.el).find('.fc-time').remove();
					e.html(e.text());
				} else {
					var e = $(info.el).find('.fc-title');
					e.html(e.text());
				}
			} else if(info.view.type == 'dayGridMonth') {
				if($(info.el).hasClass('cross_event')) {
					console.log('found');
					$(info.el).html('');
				} 
			}
		}
	  },
	 /* eventClick: function(info) {
		if( ! info.event._def.allDay) {
			var e = $(info.el).find('img.unvimg');
			if(e.hasClass('u')) {
				e.attr('src', 'images/available.png').removeClass('u').addClass('a');
			} else {
				e.attr('src', 'images/unavailable.png').removeClass('a').addClass('u');
			}
		}
	  }*/
    });
    calendar.render();
  });

</script> 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>



<section class="prfile-bnr-sec">
	<div class="prfil-info">
    
		<div class="container">
        <div class="row rwmrgn" style="display:block;">
        
		<div class="porflabt">
    	<div class="prlpic"><img src="images/pblcprfl.png"></div>
        
        <div class="prfldtl">
        	<h5>David Mclaughlin</h5>
            <p>CRP 06/129759</p>
            <ul>
            	<li><img src="images/pstr.png"></li>
                <li><img src="images/pstr.png"></li>
                <li><img src="images/pstr.png"></li>
                <li><img src="images/pstr.png"></li>
                <li><img src="images/pstr.png"></li>
                <li>(35)</li>
            </ul>
        </div>
        </div>
        
        <div class="rghtinoo">
        	<nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Business Advisory</a></li>
                <li class="breadcrumb-item active rtd" aria-current="page"><i class="fa fa-angle-right" aria-hidden="true"></i> Legal Compliance</li>
                <li class="breadcrumb-item"><a href="#">Business Advisory</a></li>
                <li class="breadcrumb-item active" aria-current="page"><i class="fa fa-angle-right" aria-hidden="true"></i> Legal Compliance</li>
                
              </ol>
              
              
              
            </nav>
            
            
            
            <div class="jbinfo">
            	<ul>
                	<li>
                    	<span>Feees</span>
                        <p>$10 / Hour</p>
                    </li>
                    <li>
                    	<span>Speaks </span>
                        <p>English, Spanish</p>
                    </li>
                    
                    <li>
                    	<span>City</span>
                        <p>Kolkata</p>
                    </li>
                </ul>
            </div>
            
            
            
        </div>
        
    	</div>
        </div>
    
    </div>
</section>


<div class="prfltab">
	
    <div class="container">
    	<div class="row rwmrgn">
        
        	<div class="lfttbvrsn">
            	<ul>
                	<li>
                    	<a href="javascript:void(0);" id="top">
                        	<span><img src="images/p1.png"></span>
                            Personal Information
                        </a>
                    </li>
                    <li>
                    	<a href="javascript:void(0);" id="top1">
                        	<span><img src="images/p2.png"></span>
                            Education
                        </a>
                    </li>
                     <li>
                    	<a href="javascript:void(0);" id="top2">
                        	<span><img src="images/p3.png"></span>
                            Experience
                        </a>
                    </li>
                     <li>
                    	<a href="javascript:void(0);" id="top3">
                        	<span><img src="images/p4.png"></span>
                            Reviews
                        </a>
                    </li>
                     <li>
                    	<a href="javascript:void(0);" id="top4">
                        	<span><img src="images/p5.png"></span>
                            Calendar
                        </a>
                    </li>
                </ul>
            </div>
            
            
            <div class="rtsidebtn">
            	<ul>
                	<li><a href="#" class="shre"><img src="images/shre.png"></a></li>
                	<li><a href="#">Add to Favorite</a></li>
                	<li><a href="#">Send a Message</a></li>
                    <li><a href="#">Booking Request</a></li>
                    
                </ul>
            </div>
            
            
        </div>
    </div>
	
</div>



<div class="pblcprfl-bdy">
	<div class="container">
    	<div class="row rwmrgn">
        
        	<div class="pbdy-box" id="dwn">
            	<h3>About</h3>
                <p class="pra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit diam, ut lacinia lacus bibendum Integer metus turpis, ullamcorper id fringilla eget, congue vitae ipsum donec est nunc, imperdiet ac augue vel, commodo lobortis nisi diam et efficitur tristique.</p>
            </div>
            
            <div class="pbdy-box">
            	<h3>Speciality</h3>
                <div class="skilsplty">
                	<ul>
                    	<li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                        <li>Skill 4</li>
                        <li>Skill 5</li>
                        <li>Skill 6</li>
                        <li>Skill 7</li>
                        <li>Skill 8</li>
                        <li>Skill 9</li>
                        <li>Skill 10</li>
                    </ul>
                </div>
            </div>
            
            
            <div class="pbdy-box" id="dwn3">
            	<h3>Reviews</h3>
                
                
                <div class="boxed-list margin-bottom-60">

					<ul class="boxed-list-ul">
					<li>
						<div class="boxed-list-item">
							<!-- Content -->
							<div class="item-content">
								<h4>Lorem ipsum dolor sit amet <span>Anonymous Employee</span></h4>
								<div class="item-details margin-top-10">
									<div class="star-rating" data-rating="5.0">
                                    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    </div>
									<div class="detail-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> March 2019</div>
								</div>
								<div class="item-description">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="boxed-list-item">
							<!-- Content -->
							<div class="item-content">
								<h4>Vero Eos et Accusamus Et Iusto Odio</span></h4>
								<div class="item-details margin-top-10">
									<div class="star-rating" data-rating="5.0">
                                    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
    <span class="star"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    </div>
									<div class="detail-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> April 2019</div>
								</div>
								<div class="item-description">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>

				

			</div>
                
                
            </div>
            
            
            <div class="pbdy-box" id="dwn1">
            	<h3>Education</h3>
                
                <div class="eductn-sec">
                <h5>Bachelor Degree of Art and Craft</h5>
                <li><img src="images/e1.png"> National Art College , Kolkata</li>
                <li><img src="images/e2.png"> Apr 2015 - Apr 2018</li>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit  consect etur turpis. Nunc facilisis, diam et efficitur tristique,blandit </p>
                
            </div>
            
            	<div class="eductn-sec">
                <h5>Bachelor Degree of Art and Craft</h5>
                <li><img src="images/e1.png"> National Art College , Kolkata</li>
                <li><img src="images/e2.png"> Apr 2015 - Apr 2018</li>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit  consect etur turpis. Nunc facilisis, diam et efficitur tristique,blandit </p>
                
            </div>
            
            </div>
            
            <div class="pbdy-box" id="dwn2">
            	<h3>Experience - 2 Year(s)</h3>
                
                <div class="eductn-sec">
                <h5>Senior Art Director</h5>
                <li><img src="images/e1.png"> Web Tech , Kolkata</li>
                <li><img src="images/e2.png"> Apr 2017 - Till now</li>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit  consect etur turpis. Nunc facilisis, diam et efficitur tristique,blandit </p>
                
            </div>
            
            	<div class="eductn-sec">
                <h5>Senior Web Developert</h5>
                 <li><img src="images/e1.png"> Web Tech , Kolkata</li>
                <li><img src="images/e2.png"> Apr 2017 - Till now</li>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit  consect etur turpis. Nunc facilisis, diam et efficitur tristique,blandit </p>
                
            </div>
            
            	<div class="eductn-sec">
                <h5>Senior PHP Developer</h5>
                <li><img src="images/e1.png"> Web Tech , Kolkata</li>
                <li><img src="images/e2.png"> Apr 2017 - Till now</li>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa sed, consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit  consect etur turpis. Nunc facilisis, diam et efficitur tristique,blandit </p>
                
            </div>
            
            </div>
            
            
            
            <div class="pbdy-box" id="dwn4">
            	<h3>Calender</h3>
				
                <div class="right_dash" style="width:100%;">
            <div class="main-form">
            
            	<div class="avll">
                	<p><img src="images/avl.png"> Available</p>
                    <p><img src="images/unvl.png"> Not Available</p>
                </div>
            	
            <div id='wrap'>


            <div id='calendar'></div>
        
            <div style='clear:both'></div>
        
          </div>    
			
                
            </div>
        </div>
                
                
            </div>
        
        
        </div>
    </div>
</div>



    
</div>
<!--wrapper end-->


<!--price range (Calender/date picker)-->
<script src="js/jquery.com_ui_1.11.4_jquery-ui.js"></script>

<script>
	$(function() {
		$( "#slider-range" ).slider({
			range: true,
			min: 0,
			max: 1000,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $." + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
	});
</script> 

 <script>
$("#top").click(function() {
    	  $("html, body").animate({ scrollTop: $('#dwn').offset().top }, "slow");
    	  return false;
    	});
		
		$("#top1").click(function() {
    	  $("html, body").animate({ scrollTop: $('#dwn1').offset().top }, "slow");
    	  return false;
    	});
		
		$("#top2").click(function() {
    	  $("html, body").animate({ scrollTop: $('#dwn2').offset().top }, "slow");
    	  return false;
    	});
		
		$("#top3").click(function() {
    	  $("html, body").animate({ scrollTop: $('#dwn3').offset().top }, "slow");
    	  return false;
    	});
		
		$("#top4").click(function() {
    	  $("html, body").animate({ scrollTop: $('#dwn4').offset().top }, "slow");
    	  return false;
    	});
		
		</script>

 
 
</body>
</html>
