<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div id="chart"></div>
    </div>


    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <!-- <script src="https://dbmgq8bd9fv1f.cloudfront.net/js/highcharts-6.0.2/code/highcharts.js"></script> -->
    <!-- <script src="https://dbmgq8bd9fv1f.cloudfront.net/js/highcharts-6.0.2/code/highcharts-more.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script>
        'use strict';
        var plotData = [];
        $(document).ready(() => {
            var plotData = [8, 7, 6, 5];
            plotData = [{
                    y: 8,
                    name: "Point1",
                    color: "#07c400cc"
                },
                {
                    y: 3,
                    name: "Point2",
                    color: "#c42eb7cc"
                },
                {
                    y: 2,
                    name: "Point3",
                    color: "#4135c6cc"
                },
                {
                    y: 4,
                    name: "Point4",
                    color: "#e07204cc"
                },
                {
                    y: 4,
                    name: "Point5",
                    color: "#000"
                }
            ];
            var scaleSize = 10;
            var interval = plotData.length;
            var chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'chart',
                    polar: true,
                    height: 400,
                    width: 400,
                    events: {
                        click: function (e) {
                            console.log(e);
                            var y = e.yAxis[0].value;
                            var x = e.xAxis[0].value;
                            var xSegment = parseInt(x / (360 / interval));
                            var ySegment = Math.ceil(e.yAxis[0].value);
                            if (plotData[xSegment] !== null) {
                                plotData[xSegment].y = ySegment;
                                chart.update({
                                    series: [{
                                        data: plotData,
                                    }]
                                });
                                output(plotData);
                            }
                        }
                    }
                },

                title: {
                    text: 'Interactive chart'
                },

                pane: {
                    startAngle: 0,
                    endAngle: 360
                },

                xAxis: {
                    tickInterval: 360 / interval,
                    min: 0,
                    max: 360,
                    allowDecimals: false,
                    labels: {
                        formatter: function () {
                            return '';
                        }
                    }
                },

                yAxis: {
                    min: 0,
                    max: scaleSize,
                    tickAmount: scaleSize + 1,
                    tickPixelInterval: 50
                },

                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 360 / interval
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0,
                    }
                },

                series: [{
                    type: 'column',
                    name: 'Column',
                    data: plotData,
                    pointPlacement: 'between',
                    zoneAxis: 'x',
                    colors: ['#adada9', 'adada0'],
                    zones: [{
                        value: 0,
                        fillColor: '#adada0'
                    }],
                    events: {
                        click: function (e) {
                            var index = parseInt(e.point.x / (360 / interval));
                            console.log(index);
                            var x1 = e.chartX,
                                y1 = e.chartY,
                                x2 = 201,
                                y2 = 199,
                                distanceOfCenterFromEdge = 127;
                            var dist = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 -
                                y1), 2));
                            var val = String(dist / distanceOfCenterFromEdge * 10);
                            var valMatch = val.match(/(.*\.)([0-9]{1}).*/);
                            var valCeil = Math.ceil(valMatch[1] + valMatch[2]);
                            if (valCeil > 10) {
                                return;
                            }
                            plotData[index].y = valCeil;
                            chart.update({
                                series: [{
                                    data: plotData,
                                }]
                            });
                            output(plotData);
                        }
                    }
                }]
            });
        });

        function output(data) {
            console.log(data);
        }
    </script>
</body>

</html>