<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>billing address</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
 
 

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>  

<script>
$(document).ready(function(){
	$(".mobile_filter").click(function(){
		$(".dshbrd-lftmnu").slideToggle();
		});
	
	});
	</script> 
    
 <script>
$(document).ready(function(){
    $(".menu_dash").mouseenter(function(){
        $(".dropdown_dash").slideDown();
    });
	$(".dropdown_dash").mouseleave(function(){
		$(".dropdown_dash").slideUp();
	});
});
</script>


<link href="css/calender.css" rel="stylesheet" type="text/css">
<script src="js/jquery-ui.js"></script>


<script>
$(function() {	
		$("#datepicker").datepicker({dateFormat: "dd-mm-yy",
	       defaultDate: new Date(),
           onClose: function( selectedDate ) {
           $( "#datepicker1").datepicker( "option", "minDate", selectedDate );
          }
	    });	
	$("#datepicker1").datepicker({dateFormat: "dd-mm-yy",
	 defaultDate: new Date(),
          onClose: function( selectedDate ) {
          $( "#datepicker" ).datepicker( "option", "maxDate", selectedDate );
        }
	 }); 
		
    });
</script>
</head>

<body>

<!--wrapper start-->
<div class="wrapper">


<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-sm navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
             
             <div class="right-menu ml-auto">
             
                    <a class="become one-lins" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  
             <div class="alertt">
                    <a href="#" class="noticon"> <i class="fa fa-bell" aria-hidden="true"></i> <span>25</span></a>
                    
                    </div>
             
        <div class="dashboard_header">
          <div class="menu_dash">
             <span class="uu_roundd"><img alt="" src="images/user-pic.png"></span>
             <p>Hi, Mark <i class="fa fa-sort-desc" aria-hidden="true"></i> </p>
          </div>
          <div class="dropdown_dash" style="display:none;">
             <ul>
                <li><a class="" href="#"> Dashboard</a></li>
                <li><a href="#"> Edit Profile</a></li>
                <li><a href="#"> Change Password</a></li>
                <li><a class="" href="#"> Log out</a></li>
             </ul>
          </div>
       </div>
    </div>
            
              
            </nav>	
        </div>
    </div> 
</header>



<div class="bkng-hstrybdy cus-book">
	<div class="container">
    	<h2>Billing Address</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae pharetra erat. <br> Fusce quis suscipit leo. Nulla scelerisque erat in dolor laoreet fermentum </p>
    </div>
</div>


<div class="all_logo_area message_compose">
            	<div class="container">
                	<div class="row">
                    	<div class="booking-div">
                            <div class="book-from">
                            	<form action="customer-checkout.html">
                            	<div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">Name</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                            	<div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">CPF</label>
                                        <input type="text" class="dashboard-type" placeholder="CPF">
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">Address</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12 name-one">
                                    <div class="form-group">
                                        <label class="personal-label">Number</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                    
                                    <div class="form-group" style="margin-right:0px;">
                                        <label class="personal-label">Complement</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">Postal Code</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">City</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">DocAccountState</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">Telephone</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <label class="personal-label">Cell phone</label>
                                        <input type="text" class="dashboard-type" placeholder="Type here">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-12 name-one">
                                    <div class="form-group">
                                        <label class="personal-label">Timezone</label>
                                        <select class="personal-type personal-select">
                                            <option>Select</option>
                                            <option>Select</option>
                                        </select>
                                    </div>
                                    <div class="form-group" style="margin-right:0px;">
                                        <label class="personal-label">&nbsp;</label>
                                        <select class="personal-type personal-select">
                                            <option>Select</option>
                                            <option>Select</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="col-sm-12">
                                    <button type="submit" class="login_submitt">Update</button>
                                </div>
                                
                                
                            </div>
                            	</form>
                            </div>
                        </div>
                   </div>
            </div>
        </section>
        
        
    </div>



<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->







 
</body>
</html>
