<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>blog-details</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>  

<script>
$(document).ready(function(){
	$(".mobile_filter").click(function(){
		$(".dshbrd-lftmnu").slideToggle();
		});
	
	});
	</script> 
    
 <script>
$(document).ready(function(){
    $(".menu_dash").mouseenter(function(){
        $(".dropdown_dash").slideDown();
    });
	$(".dropdown_dash").mouseleave(function(){
		$(".dropdown_dash").slideUp();
	});
});
</script>

<script>
$(document).ready(function() {
	$("#owl-demo-1").owlCarousel({
        margin: 25,
		nav: true,
		loop: true,
		responsive: {
		  0: {
			items: 1
		  },
		  1200: {
			items:1
		  },
		}
      });
	})
</script> 

<script>
$(document).ready(function() {
	$("#owl-demo-2").owlCarousel({
        margin: 25,
		nav: true,
		loop: true,
		responsive: {
		  0: {
			items: 1
		  },
		  1200: {
			items:1
		  },
		}
      });
	})
</script> 
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">
<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>

<section class="blog-body">
	<div class="container">
    	<div class="row">
        	<div class="blog-head">
            	<h2>Blog Details</h2>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
            	<div class="left-blog">
                	<div class="blog-categori">
                    	<h3>Categories</h3>
                        <ul class="catte-ul">
                        	<li><a href="#">  Education Guidance</a></li>
                            <li><a href="#">  Investment Advisory</a></li>
                            <li><a href="#">  Business Advisory</a></li>
                            <li><a href="#">  Health & Wellness</a></li>
                            <li><a href="#">  Life Management</a></li>
                            <li><a href="#">  Startup Advisory</a></li>
                            <li><a href="#">  Legal Advisory</a></li>
                            <li><a href="#">  Job & Internship Advisory</a></li>
                        </ul>
                    </div>
                    
                    <div class="blog-profile">
            			<div id="owl-demo-1" class="owl-carousel owl-theme">
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-categori news-leter">
                    	<p>Lorem Ipsum is simply dummy text of the printing and <a href="#">typeseting industry</a>. Lorem Ipsum has been the industry's standard dummy text ever .</p>
                        <form>
                        	<input type="text" placeholder="Type your email" class="personal-type">
                            <button type="submit" class="login_submitt">Submit</button>
                        </form>
                        
                    </div>
                    
                    <div class="blog-profile">
            			<div id="owl-demo-2" class="owl-carousel owl-theme">
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="guiede-box">
                                <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                                <div class="guide-dtls">
                                    <div class="guide-intro">
                                        <h3>
                                            Nancy D. Walker   
                                            <ul>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star.png" alt=""></li>
                                                <li><img src="images/star1.png" alt=""></li>
                                                <li>(35)</li>
                                            </ul>
                                        </h3>
                                        <p>CRP 06/129759</p>
                                    </div>
                                    <div class="guide-more">
                                        <ul>
                                            <li>
                                                <span>Feees</span>
                                                <p>$10 / Hour</p>
                                            </li>
                                            <li>
                                                <span>Speaks </span>
                                                <p>English, Spanish</p>
                                            </li>
                                        </ul>
                                        <a class="guide-btn pull-left" href="#">Request A Session </a>
                                        <a class="guide-btn pull-right" href="#">View Profile </a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-categori">
                    	<h3>Popular Post</h3>
                        <div class="post-box">
                        	<h4>This is Simply dummy Blog Post Title One.</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an .</p>
                            <ul>
                            	<li> Jonathan Swift</li>
                                <li> 25th March 2019</li>
                                <li> Legal Advisory</li>
                            </ul>
                        </div>
                        <div class="post-box">
                        	<h4>This is Simply dummy Blog Post Title One.</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an .</p>
                            <ul>
                            	<li> Jonathan Swift</li>
                                <li> 25th March 2019</li>
                                <li> Health & Wellness</li>
                            </ul>
                        </div>
                        <div class="post-box">
                        	<h4>This is Simply dummy Blog Post Title One.</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an .</p>
                            <ul>
                            	<li> Jonathan Swift</li>
                                <li> 25th March 2019</li>
                                <li> Life Management</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-12">
            	<div class="blog-right details-right">
                	<div class="blog-box">
                    	
                        <div class="blog-dtls">
                        	<h4><a href="blog-details.html">This is Dummy Blog Post Title One</a></h4>
                            <ul class="blog-post">
                            	<li><img src="images/post-1.png" alt=""> Author : Andrews Collins</li>
                                <li><img src="images/post-2.png" alt=""> 25th March 2019</li>
                                <li><img src="images/post-3.png" alt=""> Legal Advisory</li>
                            </ul>
                            <div class="blog-image">
                                <img src="images/details-blog.png" alt="">
                            </div>
                            <div class="prev-next">
                            	<ul>
                                	<li>Share on :</li>
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            	<a href="#">0 Comments</a>
                                <a class="post-commant" href="#">Post a Comment</a>
                            </div>
                            <h6>This Is Dummy Blog Post Heading</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            
                            <h6>This Is Dummy Blog Post Heading</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            
                            <div class="prev-next">
                            	<a href="#">Previous</a>
                                <a href="#">Next</a>
                            </div>
                            <div class="blog-commants">
                            	<h3>Comments</h3>
                                <div class="commant-div">
                                	<span><img src="images/commant.png" alt=""></span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <ul class="blog-post">
                                        <li><img src="images/post-1.png" alt=""> Posted By : Andrews Collins</li>
                                        <li><img src="images/post-2.png" alt=""> 25th March 2019</li>
                                    </ul>
                                </div>
                                <div class="commant-div">
                                	<span><img src="images/commant.png" alt=""></span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <ul class="blog-post">
                                        <li><img src="images/post-1.png" alt=""> Posted By : Andrews Collins</li>
                                        <li><img src="images/post-2.png" alt=""> 25th March 2019</li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                    <textarea class="personal-type99" placeholder="Type your comment"></textarea>
                                    <button type="submit" class="login_submitt">Post</button>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->


 
</body>
</html>
