<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>how it works</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>   
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>

<div class="login-body about-body">
	<div class="container">
    	<div class="row">
        	<div class="abut_page">
                <h2>How it works</h2>
                <div class="main-works">
               		<div class="who_we_work">
                        <div class="about_image"><img src="images/about_image.jpg" alt=""></div>
                        <div class="about_details">
                            <h3>1. Highly qualified Professional</h3>
                            <p>Easy and free access to top quality tutors from around the world lorem lipsum started by a team of young entrepreneurs who believe in a free market for education. They themselves faced challenges of finding apt skill-tutors.</p>
                            <p>Lorem lipsum started by a team of young entrepreneurs who believe in a free market for education. They themselves faced challenges of finding apt skill-tutors. One of them wanted to learn Spanish to get an assignment abroad in his company and found it really difficult to find time and a good tutor. The other one wanted to learn guitar but had a hard time finding top quality tutor because of location constraints.</p>
                            <p>Lorem lipsum started by a team of young entrepreneurs who believe in a free market for education. They themselves faced challenges of finding apt skill-tutors. One of them wanted to learn Spanish to get an assignment abroad in his company and found it really difficult to find time and a good tutor.</p>
                        </div>
                    </div>
            		<div class="who_we_work make_who">
                        <div class="about_image"><img src="images/teacher_1.jpg" alt=""></div>
                        <div class="about_details">
                            <h3>2. Identify and message your Professional </h3>
                            <p>After you have identified a few tutors as per your exact requirements, connect with them by sending message. You may discuss about your expectations, session scheduling, and any other query you deem important.</p>
                            <p>Identify a few apt tutors based on background, reviews and ratings from past students. Discuss your objectives, expectations, scheduling, etc. to narrow down to your perfect tutor. If you have trouble finding your best match, or need quick assistance.</p>
                        </div>
                    </div>
                    <div class="who_we_work">
                        <div class="about_image"><img src="images/teacher_2.jpg" alt=""></div>
                        <div class="about_details">
                            <h3>3. Flexible Professional</h3>
                            <p>Access your tutor's calendar to book the sesson time that suits you the most.</p><p>Timing for all available sessions are displayed in your local time irrespective of your tutor's location. The booked sessions will be displayed in your online calendar. In extreme situations you can also reschedule sessions easily post discussion with your tutor.</p>
                            <p>At the scheduled lesson time your tutor will call you using our video conferencing tool. Your 1-on-1 online session will begin and continue for the predecided duration. Our tool has provision to record your session video, which can be later used by you to refere or revise the concepts.</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div> 

<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->

 
</body>
</html>
