<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>   
 
 
 
<script>
$(document).ready(function() {
	$("#owl-demo-1").owlCarousel({
        margin: 25,
		nav: true,
		loop: true,
		responsive: {
		  0: {
			items: 1
		  },
		  768: {
			items:2
		  },
		  1078: {
			items:3
		  },
		  1200: {
			items:4
		  },
		}
      });
	  $("#owl-demo-2").owlCarousel({
        margin: 30,
		nav: true,
		loop: true,
		responsive: {
		  0: {
			items: 1
		  },
		  576: {
			items:1
		  },
		  992: {
			items:2
		  },
		}
      });
	})
</script> 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>

<section class="banner-area">
	<div class="container">
    	<div class="row">
        	<div class="banner-contant">
            	<h1>Simply dummy/some caption text here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada <br> neque accumsan enim rhoncus</p>
                <div class="form_custom">
                  <input type="text" class="search-type" placeholder="Type your keyword here..." name="uname">
                  <span><img src="images/search.png" alt=""></span>
                  <button class="submit-search" type="submit">Search</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="how-work">
	<div class="container">
    	<div class="row">
        	<div class="work-white">
            	<div class="page-h2">
                	<h2>How It Works</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua enim</p>
                </div>
                <div class="all-work">
                	<div class="row">
                    	<div class="col-lg-3 col-md-6 col-sm-12">
                        	<div class="work-box">
                            	<img src="images/work1.png" alt="">
                                <span>Free Registration</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                        	<div class="work-box">
                            	<img src="images/work2.png" alt="">
                                <span>Find your Advisory</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                        	<div class="work-box">
                            	<img src="images/work3.png" alt="">
                                <span>Schedule a lesson</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                        	<div class="work-box">
                            	<img src="images/work4.png" alt="">
                                <span>Make Payment</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="category">
	<div class="container">
    	<div class="row">
        	<div class="page-h2">
                <h2>Browse By Category</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae pharetra erat. Fusce quis <br> suscipit leo. Nulla scelerisque erat in dolor laoreet fermentum </p>
            </div>
            <div class="all-categories">
            	<div class="row">
            		<div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="categori-box">
                       <img src="images/categori1.jpg" alt="">
                       <p>Education Guidance</p>
                    </div>
                </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori2.jpg" alt="">
                           <p> Investment Advisory</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori3.jpg" alt="">
                           <p>Business Advisory</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori4.jpg" alt="">
                           <p>Health & Wellness</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori5.jpg" alt="">
                           <p>Life Management</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori6.jpg" alt="">
                           <p>Startup Advisory</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori7.jpg" alt="">
                           <p>Legal Advisory</p>
                        </div>
                    </div>
                
                	<div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="categori-box">
                           <img src="images/categori8.jpg" alt="">
                           <p>Job & Internship Advisory</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 text-center">
                    	<a class="view-all" href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                	
                </div>
            </div>
        </div>
    </div>
</section>

<section class="expart-banner">
	<div class="container">
    	<div class="row">
        	<h2>Become an Expert now !</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum odio eu dui vehicula, id bibendum sem pulvinar. Nullam vehicula, risus varius volutpat vestibulum, neque diam gravida magna, quis ultrices nibh enim vitae dui. Aliquam non feugiat libero. Cras sed sapien sit amet eros fermentum finibus. Phasellus vehicula justo quis tortor blandit porta.</p>
            <a href="#">Get Started</a>
        </div>
    </div>
</section>

<section class="different-area">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-8 col-sm-12">
            	<div class="dif-detls">
                	<h2>What Makes Us Different</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor pulvinar nunc, eu bibendum lacus.Aliquam sed leo eros. Pellentesque ullamcorper mattis nunc malesuada fringilla</p>
                    <ul>
                    	<li>
                        	<span><img src="images/different-icon1.png" alt=""></span>
                            <h6>Dummy Heading</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                        </li>
                        <li>
                        	<span><img src="images/different-icon2.png" alt=""></span>
                            <h6>Simply Dummy Heading</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                        </li>
                        <li>
                        	<span><img src="images/different-icon3.png" alt=""></span>
                            <h6>Simply Dummy Heading</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                        </li>
                        <li>
                        	<span><img src="images/different-icon4.png" alt=""></span>
                            <h6>Dummy Heading</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis nunc eu eros tincidunt eleifend</p>
                        </li>
                    </ul>
                    <a class="learn-btn" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="differ-image">
    	<img src="images/different-image.jpg" alt="">
    </div>
    <div class="right-white"></div>
</section>

<section class="guidance-area">
	<div class="container">
    	<div class="row">
        	<div class="page-h2">
                <h2>Find Instant Guidance</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae pharetra erat. Fusce quis suscipit leo. Nulla scelerisque erat in dolor laoreet fermentum.<br> Nam at efficitur tortor, vitae porttitor mi. Morbi sit amet velit nec leo imperdiet scelerisque.</p>
            </div>
            <div class="all-guidance">
            	<div id="owl-demo-1" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="guiede-box">
                  	<div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                    <div class="guide-dtls">
                    	<div class="guide-intro">
                        	<h3>
                            	Nancy D. Walker   
                            	<ul>
                                	<li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star.png" alt=""></li>
                                    <li><img src="images/star1.png" alt=""></li>
                                    <li>(35)</li>
                                </ul>
                            </h3>
                            <p>CRP 06/129759</p>
                        </div>
                        <div class="guide-more">
                        	<ul>
                            	<li>
                                	<span>Feees</span>
                                    <p>$10 / Hour</p>
                                </li>
                                <li>
                                	<span>Speaks </span>
                                    <p>English, Spanish</p>
                                </li>
                            </ul>
                            <a class="guide-btn pull-left" href="#">Request A Session </a>
                            <a class="guide-btn pull-right" href="#">View Profile </a>
                        </div>
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
        </div>
    </div>
</section>   

<section class="testimonial-area">
	<div class="container">
    	<div class="row">
        	<div class="page-h2">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae pharetra erat <br> fusce quis suscipit leo nulla scelerisque erat in</p>
            </div>
            <div class="all-testi">
            	<div id="owl-demo-2" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="testi-box">
                  	<div class="testi-image-area">
                    	<span><img src="images/test1.png" alt=""></span>
                    </div>
                    <div class="testi-dtls">
                    	<span class="coute"><img src="images/coute.png" alt=""></span>
                    	<h4>Vasily Nganu</h4>
                        <h5>German</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vestibulum nisl erat, aliquet et aliquam vitae, vestibulum ac purus. Integer in lorem nibh. Morbi non arcu ac nulla ullamcorper.</p>
                        <h6>Posted on : 15th August, 2019</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testi-box">
                  	<div class="testi-image-area">
                    	<span><img src="images/test2.png" alt=""></span>
                    </div>
                    <div class="testi-dtls">
                    	<span class="coute"><img src="images/coute.png" alt=""></span>
                    	<h4>Vasily Nganu</h4>
                        <h5>German</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vestibulum nisl erat, aliquet et aliquam vitae, vestibulum ac purus. Integer in lorem nibh. Morbi non arcu ac nulla ullamcorper.</p>
                        <h6>Posted on : 15th August, 2019</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testi-box">
                  	<div class="testi-image-area">
                    	<span><img src="images/test1.png" alt=""></span>
                    </div>
                    <div class="testi-dtls">
                    	<span class="coute"><img src="images/coute.png" alt=""></span>
                    	<h4>Vasily Nganu</h4>
                        <h5>German</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vestibulum nisl erat, aliquet et aliquam vitae, vestibulum ac purus. Integer in lorem nibh. Morbi non arcu ac nulla ullamcorper.</p>
                        <h6>Posted on : 15th August, 2019</h6>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testi-box">
                  	<div class="testi-image-area">
                    	<span><img src="images/test2.png" alt=""></span>
                    </div>
                    <div class="testi-dtls">
                    	<span class="coute"><img src="images/coute.png" alt=""></span>
                    	<h4>Vasily Nganu</h4>
                        <h5>German</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing vestibulum nisl erat, aliquet et aliquam vitae, vestibulum ac purus. Integer in lorem nibh. Morbi non arcu ac nulla ullamcorper.</p>
                        <h6>Posted on : 15th August, 2019</h6>
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
        </div>
    </div>
</section> 

<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->
 
</body>
</html>
