<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>message</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>  

<script>
$(document).ready(function(){
	$(".mobile_filter").click(function(){
		$(".dshbrd-lftmnu").slideToggle();
		});
	
	});
	</script> 
    
 <script>
$(document).ready(function(){
    $(".menu_dash").mouseenter(function(){
        $(".dropdown_dash").slideDown();
    });
	$(".dropdown_dash").mouseleave(function(){
		$(".dropdown_dash").slideUp();
	});
});
</script>
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">


<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-sm navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
             
             <div class="right-menu ml-auto">
             
                    <a class="become one-lins" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  
             <div class="alertt">
                    <a href="#" class="noticon"> <i class="fa fa-bell" aria-hidden="true"></i> <span>25</span></a>
                    
                    </div>
             
        <div class="dashboard_header">
          <div class="menu_dash">
             <span class="uu_roundd"><img alt="" src="images/user-pic.png"></span>
             <p>Hi, Mark <i class="fa fa-sort-desc" aria-hidden="true"></i> </p>
          </div>
          <div class="dropdown_dash" style="display:none;">
             <ul>
                <li><a class="" href="#"> Dashboard</a></li>
                <li><a href="#"> Edit Profile</a></li>
                <li><a href="#"> Change Password</a></li>
                <li><a class="" href="#"> Log out</a></li>
             </ul>
          </div>
       </div>
    </div>
            
              
            </nav>	
        </div>
    </div> 
</header>



<div class="bkng-hstrybdy">
	<div class="container">
    	<h2>Message</h2>
    </div>
</div>


<div class="all_logo_area message_compose">
            	<div class="container">
                	<div class="row">
                    
                    
                    	<div class="message_tab">
                        	
                             <div class="col-md-12">
                             <ul class="nav nav-tabs" role="tablist">
                             
                             <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#Inbox">Inbox (1205)</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#Sent">Sent (215)</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#Trash">Trash (5)</a>
                            </li>
                             
                                       
                                    </ul>
                                    
            <a class="compose_btn" href="messages_compose.html"><i class="fa fa-pencil" aria-hidden="true"></i> compose</a>
                                    
                               <div class="card msgcnt">
                                    
                                    
                                    

                                    <!-- Tab panes -->
                                    <div class="tab-content msg_list_pa">
                                    
                                        <div role="tabpanel" class="tab-pane active" id="Inbox">
                                        	<div class="inbox_msg">
                                            	<div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
              <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/com_pro_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Michael</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                      <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                                  
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/com_pro_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                 <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                    
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                       <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                                 
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                               <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                         
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                   <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                     
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                    <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                    
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane" id="Sent">
                                        	<div class="inbox_msg">
                                            
                                            	<div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                                  <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                      
                                                        
                                                        
                                                        
                                                    </div>
                                                </div>
                                            

                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/com_pro_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Michael</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                    <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                    
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/com_pro_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                         <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                               
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/mail_calendar.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                           <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                             
                                                        
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane" id="Trash">
                                        	<div class="inbox_msg">
                                            	<div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                         <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                            
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                           <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                             
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg un_read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_1.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                	<li>
                                                                        <img src="images/mail_icon_1.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                         <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                               
                                                        
                                                    </div>
                                                </div>
                                                
                                                <div class="one_msg read">
                                                	<div class="msg_image">
                                                    	<img src="images/msg_2.png" alt="">
                                                    </div>
                                                    <div class="msg_details">
                                                    	<div class="top_msg">
                                                        	<p>Mikka acabangon</p>
                                                            <div class="right-options">
                                                            	<div class="mail_date">
                                                                	<img src="images/callender.png" alt=""> 08/07/2017, 12:10:58 PM
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <img src="images/mail_icon_2.png" alt="">
                                                                    </li>
                                                                    <li>
                                                                    	<a href="#">
                                                                        	<img src="images/mail_icon_3.png" alt="">
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled lorem Ipsum is simply dummy text.</p>
                                                        
                                                        
                  <a class="vw" href="message-details.html"><i class="fa fa-eye" aria-hidden="true"></i> View</a>                                      
                                                    </div>
                                                </div>
                                                
                                                
                                                
                                            </div>
                                            
                                        </div>
</div>
                                </div>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="col-md-12 top_right_list last_pagenation">
                                    <div class="pagination">
                                      <a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous</a>
                                      <a href="#">1</a>
                                      <a href="#" class="active">2</a>
                                      <a href="#">3</a>
                                      <a href="#">4</a>
                                      <a href="#">next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                </div>
            </div>
        </section>
        
        
    </div>



<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->








<link href="css/calender.css" rel="stylesheet" type="text/css">
<script src="js/jquery-ui.js"></script>


<script>
$(function() {	
		$("#datepicker").datepicker({dateFormat: "dd-mm-yy",
	       defaultDate: new Date(),
           onClose: function( selectedDate ) {
           $( "#datepicker1").datepicker( "option", "minDate", selectedDate );
          }
	    });	
	$("#datepicker1").datepicker({dateFormat: "dd-mm-yy",
	 defaultDate: new Date(),
          onClose: function( selectedDate ) {
          $( "#datepicker" ).datepicker( "option", "maxDate", selectedDate );
        }
	 }); 
		
    });
</script>
 
</body>
</html>
