<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>search-results</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--price range (Calender/date picker)-->
	<link href="css/themes_smoothness_jquery-ui.css" rel="stylesheet" type="text/css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>   
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>



<section class="search-filter">
	<div class="container">
    	<div class="row">
        	<div class="search-white">
            	<div class="form-group one-type">
                	<label class="search-label">keywords</label>
                    <input type="text" placeholder="Type your keywords" class="result-type">
                </div>
                <div class="form-group one-type">
                	<label class="search-label">Category</label>
                    <!--<input type="text" placeholder="Type your keywords" class="result-type">-->
                    <select class="result-type result-select">
                    	<option>Select</option>
                        <option>Select</option>
                    </select>
                </div>
                <div class="form-group one-type">
                	<label class="search-label">Sub Category</label>
                    <!--<input type="text" placeholder="Type your keywords" class="result-type">-->
                    <select class="result-type result-select">
                    	<option>Select</option>
                        <option>Select</option>
                    </select>
                </div>
                <div class="form-group tow-type">
                	<label class="search-label">Experience Level</label>
                    <!--<input type="text" placeholder="Type your keywords" class="result-type">-->
                    <select class="result-type result-select">
                    	<option>Select</option>
                        <option>Select</option>
                    </select>
                </div>
                <div class="form-group three-type">
                	<label class="search-label">Hourly Rate</label>
                    <div class="slider_rnge">
                                        <div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                        <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div>
                                        <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></span>
                                        <span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 100%;"></span>
                                      </div>
                                
                                    <span>
                                        <input type="text" class="price_numb" readonly id="amount">
                                    </span>
                                    
                                    
                                
                                </div>
                </div>
            </div>
        </div>
    </div>
</section> 


<section class="search-body">
	<div class="container">
    	<div class="row rwmrgn">
        	
            <div class="srchpgi">
            
            <select class="result-type srtby">
                    	<option>Sort By</option>
                        <option>Select</option>
                    </select>
            
            	<div class="pagination">
                  <a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Previous</a>
                  <a href="#">1</a>
                  <a href="#" class="active">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
                
                
                
                
                
            </div>
            
            
            <div class="all-search">
            	<div class="row rwmrgn">
                	<div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image3.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image4.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image1.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    	<div class="guiede-box">
                            <div class="guide-image"><img src="images/guide-image2.png" alt=""></div>
                            <div class="guide-dtls">
                                <div class="guide-intro">
                                    <h3>
                                        Nancy D. Walker   
                                        <ul>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star.png" alt=""></li>
                                            <li><img src="images/star1.png" alt=""></li>
                                            <li>(35)</li>
                                        </ul>
                                    </h3>
                                    <p>CRP 06/129759</p>
                                </div>
                                <div class="guide-more">
                                    <ul>
                                        <li>
                                            <span>Feees</span>
                                            <p>$10 / Hour</p>
                                        </li>
                                        <li>
                                            <span>Speaks </span>
                                            <p>English, Spanish</p>
                                        </li>
                                    </ul>
                                    <a class="guide-btn pull-left" href="#">Request A Session </a>
                                    <a class="guide-btn pull-right" href="#">View Profile </a>
                                </div>
                            </div>
                         </div>	
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-area">
	<div class="top-footer ftrshdw">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->


<!--price range (Calender/date picker)-->
<script src="js/jquery.com_ui_1.11.4_jquery-ui.js"></script>

<script>
	$(function() {
		$( "#slider-range" ).slider({
			range: true,
			min: 0,
			max: 1000,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $." + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
	});
</script>  
 
</body>
</html>
