<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    .cert_template {
        padding: 20px;
    }
    .template1 {
        background: url("/public/frontend/images/template1.jpg") no-repeat;
        background-position: top;
        background-size: cover;
    }
    .template2 {
        background: url("/public/frontend/images/template2.jpg") no-repeat;
        background-position: top;
        background-size: cover;
    }
    .template3 {
        background: url("/public/frontend/images/template3.jpg") no-repeat;
        background-position: top;
        background-size: cover;
    }
    .template4 {
        background: url("/public/frontend/images/template4.jpg") no-repeat;
        background-position: -50px;
        background-size: cover;
    }
    .new-temp {
        border:2px solid #2968a252;
        padding: 15px;
    }
    .first-templte {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem 2rem 12rem;
        box-sizing: border-box;
    }
    .second-templte {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem 2rem 2rem;
        box-sizing: border-box;
        border:2px solid #29649c;
        text-align: center;
    }
    .third-templte {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem 2rem 14rem;
        box-sizing: border-box;
    }
    .four-templte {
        display: flex;
        flex-direction: column;
        padding: 2rem 13.5rem 2rem 1rem;
        padding-right: 220px;
        text-align: right;
        box-sizing: border-box;
    }
    .cert_det {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0 0.6in 0;
    }
    small {
        font-size: 12px;
        color: #909090;
        font-weight: 300;
    }
    p.cert_head.secondary_color {
        color: #6C6C6C;
        font-size: 15px;
        text-transform: uppercase;
    }
    h4.stu_name.primary_color {
        color: #353A3E;
        margin: 10px 0;
        font-size: 30px;
        font-weight: 700;
    }
    .next-content {
        margin-top: 40px;
    }
    p.above_course.secondary_color {
        color: #6C6C6C;
        font-size: 15px;
    }
    h4.course_name.primary_color {
        margin:10px 0 15px 0;
        font-size: 22px;
        font-weight: 700;
    }
    .new_cont {
        color: #8c8c8c;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        margin-top: 5px;
    }
    .below_course_div {
        margin-top: 30px;
        text-align: right;
    }
    .below_course_div img {
        height: 40px;
    }
    .prof_name {
        color: #353A3E;
        font-size: 14px;
        line-height: 15px;
        margin-top: 5px;
    }
    h2.cert_head {
        margin: 30px 0 40px;
        font-size: 31px;
        font-weight:600;
        text-transform: uppercase;
        background-image: none !important;
    }
    p.above_stu_name {
        color: #A8A8A8;
        font-size: 14px;
    }
    h4.stu_name {
        margin:10px 0 45px 0;
        font-size: 28px;
        line-height: 28px;
        font-weight: 700;
    }
    p.above_course {
        color: #A8A8A8;
        font-size: 14px;
        margin: 0 auto;
    }
    h4.course_name {
        margin:10px 0 10px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
    }
    .content__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
        margin:0;
    }
    .new_sign {
        margin-bottom: 40px;
    }
    .w-80 {
        width: 85%;
        margin:0 auto;
    }
    p.cert_head {
        color: #565656;
        font-size: 17px;
        margin: 0;
        font-weight: 300;
    }
    p.below_course {
        color: #A3A3A3;
        font-size: 17px;
        font-weight: 300;
        margin-top: 15px;
    }
    p.above_stu_name {
        color: #A8A8A8;
        font-size: 15px;
        margin-top: 4px;
    }
    .templete3-cer {
        margin: 35px 0 20px 0;
        border: 3px #D7D7D7 solid;
        padding: 20px 20px 0 20px;
    }
    h2.cert_head.new-card-head {
        margin: 10px 0 0px;
        font-size: 30px;
        text-transform: capitalize
    }
    h4.stu_name.new_4 {
        margin-top: 40px;
    }
    p.above_course.new-corss {
        width: 100%;
    }
    .four_cert {
        text-align: right !important;
        background-position: right bottom !important;
        background-image: none !important;
        font-size: 40px !important;
    }
    .cert_temp_card {
        margin-bottom: 10px;
    }
    .prof_name {
        color: #9B9B9B;
    }
    .font_lato,  .font_lato>.four-templte div p,  .font_lato>.four-templte p,  .font_lato>.third-templte div p,  .font_lato>.third-templte p,  .font_lato>.second-templte p,  .font_lato>.second-templte div p {
        font-family: 'Lato', sans-serif !important;
    }
    .font_montserrat,  .font_montserrat>.four-templte div p,  .font_montserrat>.four-templte p,  .font_montserrat>.third-templte div p,  .font_montserrat>.third-templte p,  .font_montserrat>.second-templte p {
        font-family: 'Montserrat', sans-serif !important;
    }
    .font_open_sans,  .font_open_sans>.four-templte div p,  .font_open_sans>.four-templte p,  .font_open_sans>.third-templte div p,  .font_open_sans>.third-templte p,  .font_open_sans>.second-templte p {
        font-family: 'Open Sans', sans-serif !important;
    }
    .font_w_300 {
        font-weight:300 !important;
    }
    .font_w_400 {
        font-weight:400 !important;
    }
    .font_w_600 {
        font-weight:600 !important;
    }
    .font_w_700 {
        font-weight:700 !important;
    }
    .font_w_800 {
        font-weight:800 !important;
    }
    .active_cert {
        border: 1px solid rgb(0, 123, 255) !important;
    }
    .note {
        font-size: 12px;
    }
    .big_modal_rm .modal-dialog{
        max-width: 722px !important;
        overflow: hidden;
    }
    .big_modal_rm{
        padding-right: 0 !important;
    }
</style>
</head>
<body>
    <div class="cert_template font_montserrat template1" style="width: 700px;">
    
        <div class="first-templte">
            <div class="cert_det">
                <small class="issued_on"></small>
                <small class="expires_on"></small>
                <small class="cert_id"></small>
            </div>
            <div>
                <p class="cert_head secondary_color"></p>
                <h4 class="stu_name primary_color">Student Name</h4>
                <p class="below_stu_name primary_color"></p>
            </div>
            <div class="next-content">
                <p class="above_course secondary_color"></p>
                <h4 class="course_name primary_color">Course Name</h4>
            </div>
    
            <div class="note"><p class="new_cont"></p></div>
            <div class="below_course_div secondary_color font_w_600">
                <img src="{{ @Auth::user()->signature ? url('storage/app/public/uploads/signature/'.@Auth::user()->signature) : 'Signature'}}" height="50px"/>
                <p class="prof_name">Professional</p>
            </div>
    
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>