<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>browse category</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>   
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">

<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-md navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="">
                    <a class="become" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  </li>
                  <li class="">
                    <a class="become" href="expart-signup.html"> <img src="images/becom-logo.png" alt=""> Become an Expert</a>
                  </li>
                  <li class="">
                    <a class="login-btn" href="login.html">Login</a>
                  </li>
                  <li class="">
                    <a class="submit-btn" href="signup.html">Signup</a>
                  </li>
                </ul>
              </div>
            </nav>	
        </div>
    </div> 
</header>

<div class="bkng-hstrybdy">
	<div class="container">
        <h2>Browse by Categories</h2>	
        <div class="one-category">
            <div class="main-categori">
                <h4><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Education Guidance</a></h4>
            </div>
            <div class="all-sub">
            	<ul>
                	<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 1</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 2</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 3</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 4</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 5</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 6</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 7</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 8</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 9</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 10</a></li>
                </ul>
            </div>
        </div>
        
        <div class="one-category">
            <div class="main-categori">
                <h4><a href="#"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> Investment Advisory</a></h4>
            </div>
            <div class="all-sub">
            	<ul>
                	<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 1</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 2</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 3</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 4</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 5</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 6</a></li>
                </ul>
            </div>
        </div>
        
        <div class="one-category">
            <div class="main-categori">
                <h4><a href="#"> <i class="fa fa-briefcase" aria-hidden="true"></i> Business Advisory</a></h4>
            </div>
            <div class="all-sub">
            	<ul>
                	<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 1</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 2</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 3</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 4</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 5</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 6</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 7</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 8</a></li>
                </ul>
            </div>
        </div>
        
        <div class="one-category">
            <div class="main-categori">
                <h4><a href="#"> <i class="fa fa-heartbeat" aria-hidden="true"></i> Health & Wellness</a></h4>
            </div>
            <div class="all-sub">
            	<ul>
                	<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 1</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 2</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 3</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 4</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 5</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 6</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 7</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 8</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 9</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Sub categories 10</a></li>
                </ul>
            </div>
        </div>
            
    </div>
</div> 

<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->
 
</body>
</html>
