<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>user my professionals</title>
	<!--style-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/responsive.css" type="text/css" rel="stylesheet" media="all"/>
    <!--bootstrape-->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--font-awesome-->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all"/>
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet"> 
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   

<!-- Owl javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>  

<script>
$(document).ready(function(){
	$(".mobile_filter").click(function(){
		$(".dshbrd-lftmnu").slideToggle();
		});
	
	});
	</script> 
    
 <script>
$(document).ready(function(){
    $(".menu_dash").mouseenter(function(){
        $(".dropdown_dash").slideDown();
    });
	$(".dropdown_dash").mouseleave(function(){
		$(".dropdown_dash").slideUp();
	});
});
</script>
 
 
</head>

<body>

<!--wrapper start-->
<div class="wrapper">


<header class="header-area">
	<div class="container">
    	<div class="row">
        	<nav class="navbar navbar-expand-sm navbar-light ">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
             
             <div class="right-menu ml-auto">
             
                    <a class="become one-lins" href="#"> <img src="images/becom-logo2.png" alt=""> Find a Professional</a>
                  
             <div class="alertt">
                    <a href="#" class="noticon"> <i class="fa fa-bell" aria-hidden="true"></i> <span>25</span></a>
                    
                    </div>
             
        <div class="dashboard_header">
          <div class="menu_dash">
             <span class="uu_roundd"><img alt="" src="images/user-pic.png"></span>
             <p>Hi, Mark <i class="fa fa-sort-desc" aria-hidden="true"></i> </p>
          </div>
          <div class="dropdown_dash" style="display:none;">
             <ul>
                <li><a class="" href="#"> Dashboard</a></li>
                <li><a href="#"> Edit Profile</a></li>
                <li><a href="#"> Change Password</a></li>
                <li><a class="" href="#"> Log out</a></li>
             </ul>
          </div>
       </div>
    </div>
            
              
            </nav>	
        </div>
    </div> 
</header>


<section class="bkng-hstrybdy">
	<div class="container">
    	<h2>My Professionals</h2>
        
        <div class="bokcntnt-bdy">
        
        <div class="mobile_filter"> <i class="fa fa-bars" aria-hidden="true"></i>
            <p>Menu</p>
          </div>
        
        	<div class="dshbrd-lftmnu">
            
            
            
            	<div class="prflinfo-sec">
                	<span><img src="images/id.png"> ID : UP000011</span>
                    <div class="prflpic"><img src="images/prfil.jpg"></div>
                    <p>Hello,</p>
                    <h6>Rabin Manna</h6>
                </div>
                
                
                
                <div class="dashmnu">
                	<ul>
                    	<li><a href="user-dashboard.html"><img src="images/dsh1.jpg"> Dashboard</a></li>
                        <li><a href="user-edit-profile.html"><img src="images/dsh2.jpg"> Edit Profile</a></li>
                        <li><a href="user-booking-request.html"><img src="images/dsh5.jpg"> Booking Request</a></li>
                        <li><a href="user-upcoming-classes.html"><img src="images/dsh6.jpg"> Upcoming Classes</a></li>
                        <li><a href="user-past-classes.html"><img src="images/dsh7.jpg"> Past Classes</a></li>
                        <li><a href="user-professionals.html"><img src="images/dsh8.jpg"> My Professionals</a></li>
                        <li><a href="user-payments.html"><img src="images/dsh9.jpg"> Payments</a></li>
                    </ul>
                </div>
                
                
                
                
            </div>
            
            
            
            <div class="dshbrd-rghtcntn professionls">
            
				<div class="myusr">
                
                	<div class="myusr-pic"><img src="images/myusr.jpg"></div>
                    <a class="rem-pro" href="#">Remove</a>
                    <div class="usrdsp">
                    	<h3>Nancy D. Walker</h3>
                        <h5>CRP 06/129759</h5>
                        <ul>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star1.png" alt=""></li>
                            <li>(35)</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit diam, ut lacinia lacus bibendum.</p>
                    </div>
                    
                </div>
                
                <div class="myusr">
                
                	<div class="myusr-pic"><img src="images/myusr2.jpg"></div>
                    <a class="rem-pro" href="#">Remove</a>
                    <div class="usrdsp">
                    	<h3>Mykala Walker</h3>
                        <h5>CRP 06/1021259</h5>
                        <ul>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star1.png" alt=""></li>
                            <li>(17)</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit diam, ut lacinia lacus bibendum.</p>
                    </div>
                    
                </div>
                
                <div class="myusr">
                
                	<div class="myusr-pic"><img src="images/myusr3.jpg"></div>
                    <a class="rem-pro" href="#">Remove</a>
                    <div class="usrdsp">
                    	<h3>John Denver</h3>
                        <h5>CRP 06/129759</h5>
                        <ul>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star1.png" alt=""></li>
                            <li>(35)</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit diam, ut lacinia lacus bibendum.</p>
                    </div>
                    
                </div>
                
                <div class="myusr">
                
                	<div class="myusr-pic"><img src="images/myusr4.jpg"></div>
                    <a class="rem-pro" href="#">Remove</a>
                    <div class="usrdsp">
                    	<h3>Nancy D. Walker</h3>
                        <h5>CRP 06/1210219</h5>
                        <ul>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star.png" alt=""></li>
                            <li><img src="images/star1.png" alt=""></li>
                            <li>(09)</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a dolor the  accumsan massa consectetur turpis. Nunc facilisis, diam et efficitur tristique,blandit diam, ut lacinia lacus bibendum.</p>
                    </div>
                    
                </div>
            	
            
            </div>
            
            
            
            
        </div>
        
    </div>
</section>






<footer class="footer-area">
	<div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="fot-links">
                	<div class="row">
                    	<div class="col-lg-4 col-md-6 col-sm-12">
                        	<div class="fot-box">
                            	<h3>About Abc Group</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sem tellus, ac consectetur mi gravida ac. Nunc sit amet ante vitae ante facilisis lobortis. Mauris tempor purus mauris, eu molestie</p>
                                <a class="red_more" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-5 col-md-6 col-sm-12 mid-box">
                        	<div class="fot-box">
                            	<h3>Quick Links</h3>
                                <ul>
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Become an Expert</a></li>
                                </ul>
                                <ul style="border:none;">
                                	<li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        	<div class="fot-box" style="border:none;">
                            	<h3>Get In Touch</h3>
                                <p>China Office: <br> Room 201, Block A , No. 1, Qianwan Road 1, Qianhaishen Port Cooperative District, Shenzhen, China.</p>
                                <p>Phone : +1 9876543210  /   +1 1234567890</p>
                                <p>Email :  companyname55@gmail.com </p>
                                <ul class="fot-social">
                                	<li><a href="#"><img src="images/social1.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social2.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social3.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/social4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="below-footer">
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                	<p>© 2019 Consultation Marketplace All Right Reserved</p>
                </div>
            </div>
         </div>
       </div>     
</footer>
    
</div>
<!--wrapper end-->








<link href="css/calender.css" rel="stylesheet" type="text/css">
<script src="js/jquery-ui.js"></script>


<script>
$(function() {	
		$("#datepicker").datepicker({dateFormat: "dd-mm-yy",
	       defaultDate: new Date(),
           onClose: function( selectedDate ) {
           $( "#datepicker1").datepicker( "option", "minDate", selectedDate );
          }
	    });	
	$("#datepicker1").datepicker({dateFormat: "dd-mm-yy",
	 defaultDate: new Date(),
          onClose: function( selectedDate ) {
          $( "#datepicker" ).datepicker( "option", "maxDate", selectedDate );
        }
	 }); 
		
    });
</script>
 
</body>
</html>
